# CulturalSiberia

./: App.xaml  App.xaml.cs  CulturalSiberiaProject.csproj  README.md
Models/: Artist.cs  Cinema.cs  Concert.cs  CulturalSiberiaContext.cs  Event.cs  MainModel.cs  Museum.cs  Showpiece.cs  Ticket.cs  User.cs  Usersrole.cs
Services/: BooleanToFavoriteTextConverter.cs  BooleanToVisibilityConverter.cs  EventTypeToVisibilityConverter.cs  Hash.cs  NotifyProperty.cs  NullToCollapsedConverter.cs  PdfReportForTickets.cs  Service.cs
ViewModels/: AuthorizationModel.cs  EditUserDataFromPersonalCabienetViewModel.cs  EventDetailsViewModel.cs  FavoritesViewModel.cs  MainViewModel.cs  PersonalCabienetViewModel.cs  RegistrationModel.cs  TicketViewModel.cs
Views/: Authorization.xaml  Authorization.xaml.cs  EditUserDataFromPersonalCabienet.xaml  EditUserDataFromPersonalCabienet.xaml.cs  EventDetailsView.xaml  EventDetailsView.xaml.cs  FavoritesWindow.xaml  FavoritesWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  PersonalCabinet.xaml  PersonalCabinet.xaml.cs  Registration.xaml  Registration.xaml.cs  TicketView.xaml  TicketView.xaml.cs  ToolKit.xaml  ToolKit.xaml.cs
Views/EmployeeAllOperationWindows/: CreateEmployeeWindow.xaml  CreateEmployeeWindow.xaml.cs  DeleteEmployeeWindow.xaml  DeleteEmployeeWindow.xaml.cs  UpdateEmployeeWindow.xaml  UpdateEmployeeWindow.xaml.cs
Views/EventTemplates/: ConcertEventWindow.xaml  ConcertEventWindow.xaml.cs  DeleteEventWindow.xaml  DeleteEventWindow.xaml.cs  FilmEventWindow.xaml  FilmEventWindow.xaml.cs  UpdateConcertEventWindow.xaml  UpdateConcertEventWindow.xaml.cs  UpdateFilmEventWindow.xaml  UpdateFilmEventWindow.xaml.cs
Views/PdfReportsForToolkit/: ReportEmploeesAndAdmins.cs  ReportShowPiece.cs
Views/ShowPieceAllOperationWindows/: AddShowPieceWindow.xaml  AddShowPieceWindow.xaml.cs  DeleteShowPieceWindow.xaml  DeleteShowPieceWindow.xaml.cs  UpdateShowPieceWindow.xaml  UpdateShowPieceWindow.xaml.cs
